/*
Material Dark Style Sheet for QT Applications
Author: Jaime A. Quiroga P.
Inspired on https://github.com/jxfwinter/qt-material-stylesheet
Company: GTRONICK
Last updated: 04/12/2018, 15:00.
Available at: https://github.com/GTRONICK/QSS/blob/master/MaterialDark.qss
*/

* {
}
QWidget {
	background:transparent;
}
SettingsWindow {
    font-family: Courier New;
    font-size:12px;
}
* {
    font-family: Libre Baskerville;
    font-size:12px;
}

#icon {
	border:1px solid #cc44ffcc;
	padding:4px;
	margin:0px;
}

#BountyHeading {
	font-size:16px;
	font-style: bold;
}
#TeamStack {
	border: 1px solid #66ffffff;
	background:transparent;
}

#statusbar {
	color:#02cf7f;
}
#popup {
	border:1px solid red;
	font-size:12px;
}
#link {
	background-color: transparent;
	color:cyan;
	border: 0px;
	font-family:Ubuntu mono;
	text-decoration: underline;
	padding:2px 16px;
}
#link:hover {
	color: #dddddd;
	text-decoration: none;
}

#Header {
	border: 1px solid black;
	background-color:#1e282c;
}

#EventPointsLabel {
	color:#dd6600;
	font-style:bold italic;
}

#HunterTitle {
	font-size:32px;
}

#kdaTitle {
	font-size:24px;
}
#titlebar {
	background-color: #222222;
    border:1px solid black;
}
#teamDetails {
	border:0px solid #000000;
	background-color: #44000000;
	padding:16px;
}

#huntDetails {
	border:1px solid #44002244;
	padding:0px;
	margin:0px;
	padding-bottom:-4px;
}
#huntDetails * {
	padding:0px;
	margin:0px;
}

#HuntWidget {
	background: #88000000;
}
#HunterWidget {
	background: #88000000;
}
#HunterWidget * {
	background: #00000000;
}

QMainWindow {
	background-color:#1e1d23;
    border:0px solid black;
}

QSplitter::handle:pressed {
}
QSplitter::handle:horizontal {
}
QSplitter::handle:vertical {
}

QGroupBox {
	color:#cccc67;
	font-size:16px;
	background-color:transparent;
}
QDialog {
	background-color:#1e1d23;
}
QColorDialog {
	background-color:#1e1d23;
}
QTextEdit {
	background-color:#1e1d23;
	color: #a9b7c6;
}
QListView::item:selected {
	border: 1px solid #66ffffff;
	color:#92cf9f;
}
QListView::item {
	font-family: Courier New;
}
QTreeView::item:selected {
	border: 1px solid #66ffffff;
	color:#92cf9f;
}
QTreeView::item {
	font-family: Courier New;
}
QHeaderView::section {
	background: transparent;
	border:1px;
}
QListWidget {
	background: transparent;
	color:#02cf7f;
	font-family: Courier New;
}
QTreeWidget {
	background: transparent;
	color:#02cf7f;
	font-family: Courier New;
}
QPlainTextEdit {
	selection-background-color:#007b50;
	background-color:#1e1d23;
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	color: #a9b7c6;
}
QToolButton {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #04b97f;
	border-bottom-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding: 2px;
	background-color: #1e1d23;
}
QToolButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #37efba;
	border-bottom-width: 2px;
	border-style: solid;
	color: #FFFFFF;
	padding-bottom: 1px;
	background-color: #1e1d23;
}
QScrollArea{
	background:transparent;
}
QPushButton{
	font-family:Ubuntu mono;
	border-style: solid;
    border-color:#444444;
	border-width: 2px;
	border-style: solid;
	color: #a9b7c6;
	padding: 2px;
	margin:2px;
	background-color: #0e0d23;
    border-radius:4px;
}
QPushButton::default{
	border-style: inset;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	color: #a9b7c6;
	padding: 2px;
	background-color: #0e0d23;
}
QPushButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #37efba;
	border-bottom-width: 1px;
	border-style: solid;
	color: #FFFFFF;
	padding-bottom: 2px;
	background-color: #0e0d23;
}
QPushButton:pressed{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #37efba;
	border-bottom-width: 2px;
	border-style: solid;
	color: #37efba;
	padding-bottom: 1px;
	background-color: #1e1d23;
}
QPushButton:disabled{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #808086;
	border-bottom-width: 2px;
	border-style: solid;
	color: #808086;
	padding-bottom: 1px;
	background-color: #1e1d23;
}
QLineEdit:disabled {
	border-width: 1px; border-radius: 4px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;
	color: #898786;
	background:#0e0d13;
	selection-background-color:#007b50;
	selection-color: #FFFFFF;
}
QLineEdit {
	border-width: 1px; border-radius: 4px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;
	color: #a9d7e6;
	background:#2e2d33;
	selection-background-color:#007b50;
	selection-color: #FFFFFF;
}
QLabel {
	color: #a9b7c6;
	background-color:transparent;
}

QLCDNumber {
	color: #37e6b4;
}
QProgressBar {
	text-align: center;
	color: rgb(240, 240, 240);
	border-width: 1px; 
	border-radius: 10px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	background-color:#1e1d23;
}
QProgressBar::chunk {
	background-color: #04b97f;
	border-radius: 5px;
}
QMenuBar {
	/*background-color: #3e0d13;*/
	background-color: #222222;
    border:1px solid black;
}
QMenuBar::item {
	color: #a9b7c6;
  	spacing: 0px;
  	padding: 0px 0px;
  	background: #1e1d23;
}

QMenuBar::item:selected {
  	background:#1e1d23;
	color: #FFFFFF;
}
QMenu::item:selected {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: #04b97f;
	border-bottom-color: transparent;
	border-left-width: 2px;
	color: #FFFFFF;
	padding-left:15px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: #1e1d23;
}
QMenu::item {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding-left:17px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: #1e1d23;
}
QMenu{
    font-family: Courier New;
}
QTabWidget {
	color:rgb(0,0,0);
	background-color:#1e1d23;
	border-width: 0px;
	border-color: #44ffffff;
}
QTabWidget::pane {
		background-color:#1e282c;
		border-style:transparent;
		border-bottom-left-radius:0px;
}
QTabBar {
	background-color: transparent;
	border:0px;
	border-bottom: 1px solid #828790;
}
QTabBar::tab {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	border-color: #44ffffff;
	color: #808086;
	padding: 8px 16px;
	margin:4px;
	background-color: #1e1d23;
	border-top-right-radius:2px;
    border-top-left-radius:2px;
}
QTabBar::tab:!selected {
  	border-style: solid;
	border-top-color: #ffffff;
	border-right-color: #ffffff;
	border-left-color: #ffffff;
	border-bottom-color: transparent;
	border-color: #44ffffff;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
	border-bottom-width: 2px;
	border-style: solid;
	padding-bottom: 2px;
	margin-top:4px;
	margin-bottom:-1px;

}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
  	border-style: solid;
	border-color: black;
	border-width: 1px;
	border-bottom-color: #04b97f;
	border-bottom-width: 2px;
	border-style: solid;
	color: #FFFFFF;
	padding-bottom: 2px;
	margin-left:3px;
	background-color: #1e282c;
}

QCheckBox {
	color: #a9b7c6;
	padding: 2px;
}
QCheckBox:disabled {
	color: #808086;
	padding: 2px;
}

QCheckBox:hover {
	border-radius:4px;
	border-style:solid;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
	border-width:1px;
	border-color: rgb(87, 97, 106);
	background-color:#1e1d23;
}
QCheckBox::indicator:checked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #04b97f;
	color: #a9b7c6;
	background-color: #04b97f;
}
QCheckBox::indicator:unchecked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #04b97f;
	color: #a9b7c6;
	background-color: transparent;
}
QRadioButton {
	color: #a9b7c6;
	background-color: #1e1d23;
	padding: 1px;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #04b97f;
	color: #a9b7c6;
	background-color: #04b97f;
}
QRadioButton::indicator:!checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #04b97f;
	color: #a9b7c6;
	background-color: transparent;
}
QStatusBar {
	color:#02cf7f;
	border: 1px solid black;
	border-top: 2px solid #cccccc;
	font-size:14px;
	font-family:courier new;
}
QSpinBox {
	color: #a9b7c6;	
	background-color: #1e1d23;
}
QDoubleSpinBox {
	color: #a9b7c6;	
	background-color: #1e1d23;
}
QTimeEdit {
	color: #a9b7c6;	
	background-color: #1e1d23;
}
QDateTimeEdit {
	color: #a9b7c6;	
	background-color: #1e1d23;
}
QDateEdit {
	color: #a9b7c6;	
	background-color: #1e1d23;
}
QComboBox {
	font-family: courier new;
	color: #a9b7c6;	
	background: #0e0d13;
	height:24px;
}
QComboBox:editable {
	background: #1e1d23;
	color: #a9b7c6;
	selection-background-color: #1e1d23;
}
QComboBox QAbstractItemView {
	color: #a9b7c6;	
	background: #1e1d23;
	selection-color: #FFFFFF;
	selection-background-color: #1e1d23;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color: #a9b7c6;	
	background: #1e1d23;
}
QFontComboBox {
	color: #a9b7c6;	
	background-color: #1e1d23;
}
QToolBox {
	color: #a9b7c6;
	background-color: #1e1d23;
}
QToolBox::tab {
	color: #a9b7c6;
	background-color: #1e1d23;
}
QToolBox::tab:selected {
	color: #FFFFFF;
	background-color: #1e1d23;
}
QSlider::groove:horizontal {
	height: 5px;
	background: #04b97f;
}
QSlider::groove:vertical {
	width: 5px;
	background: #04b97f;
}
QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
	border: 1px solid #5c5c5c;
	width: 14px;
	margin: -5px 0;
	border-radius: 7px;
}
QSlider::handle:vertical {
	background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #b4b4b4, stop:1 #8f8f8f);
	border: 1px solid #5c5c5c;
	height: 14px;
	margin: 0 -5px;
	border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: white;
}
QSlider::add-page:vertical {
    background: white;
}
QSlider::sub-page:horizontal {
    background: #04b97f;
}
QSlider::sub-page:vertical {
    background: #04b97f;
}